package Acme::KamenriderOOO::Combo::Ashu;

use strict;
use warnings;

use base qw(Acme::KamenriderOOO::Combo::Base);

my @ashu = qw/
タカジャバ
タカジャーター
タカジャゾ
タカジャタ
タカキリドル
タカキリバ
タカキリーター
タカキリゾ
タカキリタ
タカトラドル
タカトラーター
タカトラゾ
タカトラタ
タカゴリドル
タカゴリバ
タカゴリーター
タカゴリゾ
タカゴリタ
タカウドル
タカウバ
タカウーター
タカウゾ
タカウタ
タカパンバ
タカガルバ
タカトラガル

ガタジャドル
ガタジャバ
ガタジャーター
ガタジャゾ
ガタジャタ
ガタキリドル
ガタキリーター
ガタキリゾ
ガタキリタ
ガタトラドル
ガタトラバ
ガタトラーター
ガタトラゾ
ガタトラタ
ガタゴリドル
ガタゴリバ
ガタゴリーター
ガタゴリゾ
ガタゴリタ
ガタウドル
ガタウバ
ガタウーター
ガタウゾ
ガタウタ

ラジャドル
ラジャバ
ラジャーター
ラジャゾ
ラジャタ
ラキリドル
ラキリバ
ラキリーター
ラキリゾ
ラキリタ
ラトラドル
ラトラバ
ラトラゾ
ラトラタ
ラゴリドル
ラゴリバ
ラゴリーター
ラゴリゾ
ラゴリタ
ラウドル
ラウバ
ラウーター
ラウゾ
ラウタ

サジャドル
サジャバ
サジャーター
サジャゾ
サジャタ
サキリドル
サキリバ
サキリーター
サキリゾ
サキリタ
サトラドル
サトラバ
サトラーター
サトラゾ
サトラタ
サゴリドル
サゴリバ
サゴリーター
サゴリタ
サウドル
サウバ
サウーター
サウゾ
サウタ

シャジャドル
シャジャバ
シャジャーター
シャジャゾ
シャジャタ
シャキリドル
シャキリバ
シャキリーター
シャキリゾ
シャキリタ
シャトラドル
シャトラバ
シャトラーター
シャトラゾ
シャトラタ
シャゴリドル
シャゴリバ
シャゴリーター
シャゴリゾ
シャゴリタ
シャウドル
シャウバ
シャウーター
シャウゾ
/;

sub info {
    return (name  => '亜種');
}

sub generate_combo {
    my ($self) = @_;
    my @combo;
    for my $medal_class (@{$self->medal}) {
        $combo[$medal_class->{pos}-1] = $medal_class->{combo_name};
    }
    my $ashu_combo = join('', @combo);
    die "メダルの組み合わせがおかしいぞ！ -> $ashu_combo" unless grep /^$ashu_combo$/, @ashu;
    return join('', @combo);
}

sub say_combo {
    my ($self) = @_;
    print $self->generate_combo, "!\n";
}

1;
